/* Global resets and typography */
body {
  font-family: 'Inter', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  color: #E30613;
  margin-bottom: 1rem;
}

a {
  color: #E30613;
  text-decoration: none;
  transition: color 0.2s ease, transform 0.2s ease;
}

a:hover {
  color: #b4040e;
  transform: translateY(-1px);
}

/* Buttons and CTAs */
.cta-button {
  background: #E30613;
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

/* Forms */
form {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
}

form:hover {
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

input, button {
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 10px;
  transition: border-color 0.2s ease;
}

input:focus, button:focus {
  border-color: #E30613;
  outline: none;
}

/* Grids and layouts */
.services-grid, .page-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin: 24px 0;
}

/* Details/Accordions */
details {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  transition: background-color 0.3s ease;
}

summary {
  cursor: pointer;
  font-weight: 600;
  list-style: none;
  position: relative;
}

summary::before {
  content: '►';
  position: absolute;
  left: -20px;
  transition: transform 0.3s ease;
}

details[open] summary::before {
  transform: rotate(90deg);
}

/* Tables */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

th, td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

thead {
  background: #E30613;
  color: #fff;
}

/* Hero and sections */
.hero, .cta-box {
  background: linear-gradient(135deg, #fff8f0, #fff);
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
  text-align: center;
  margin: 32px 0;
}

/* Responsive media queries */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
  h1 { font-size: 1.8rem; }
  .cta-button { width: 100%; display: block; }
}

/* Accessibility enhancements */
:root {
  --focus-ring: 0 0 0 3px rgba(227, 6, 19, 0.3);
}

a:focus, button:focus, input:focus {
  box-shadow: var(--focus-ring);
}
